<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        >

        <Button
            android:id="@+id/edit_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/lightblue"
            android:text="Edit community"/>

        <Button
            android:id="@+id/suspend_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edit_community"
            android:backgroundTint="#F44336"
            android:text="Suspend community"/>
    </LinearLayout>



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/buttons">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_vi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>
