<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:layout_scrollFlags="scroll|enterAlways">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/cardPost"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:id="@+id/relativeId">

            <TextView
                android:id="@+id/communityName_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/item_icon"
                android:layout_toRightOf="@+id/item_icon"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Community name"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@null"
                android:src="@drawable/avatar_user" />


            <TextView
                android:id="@+id/userName_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/communityName_detail"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/postedBy"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="pera_peric"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/communityName_detail"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/item_icon"
                android:layout_toRightOf="@+id/item_icon"
                android:padding="5dp"
                android:text="Posted by "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dateCreation_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postedBy"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/item_icon"
                android:padding="5dp"
                android:text="dd/MM/YYYY "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/titlePost_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateCreation_detail"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/item_icon"
                android:layout_toRightOf="@+id/item_icon"
                android:padding="5dp"
                android:text="Material Design"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textPost_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlePost_detail"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_toRightOf="@+id/item_icon"
                android:text="@string/text" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            >

            <Button
                android:id="@+id/btnEditPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/btnDeletePost"
                android:backgroundTint="@color/blue"
                android:text="Edit"
                android:textSize="12dp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnDeletePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue"
                android:text="Delete"
                android:textSize="12dp"
                app:cornerRadius="10dp">

            </Button>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extended_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="add comment"
                android:text="comment"
                android:textSize="12dp"
                app:backgroundTint="@color/lightblue"
                app:backgroundTintMode="add"
                app:icon="@drawable/ic_plus" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_all_comments"
        android:orientation="vertical"
        android:layout_below="@id/cardView_comment"
        android:layout_margin="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_v_all_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>



</LinearLayout>