<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/cardPost"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:id="@+id/relativeId">

            <TextView
                android:id="@+id/communityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/item_icon"
                android:layout_toRightOf="@+id/item_icon"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Community name"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@null"
                android:src="@drawable/avatar_user" />


            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/communityName"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/postedBy"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="pera_peric"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/communityName"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/item_icon"
                android:layout_toRightOf="@+id/item_icon"
                android:padding="5dp"
                android:text="Posted by "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dateCreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postedBy"
                android:layout_toRightOf="@+id/item_icon"
                android:padding="5dp"
                android:text="dd/MM/YYYY "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/titlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateCreation"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/item_icon"
                android:layout_toRightOf="@+id/item_icon"
                android:padding="5dp"
                android:text="Material Design"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlePost"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_toRightOf="@+id/item_icon"
                android:text="@string/text" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"

            >

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/commentIcon"
                android:text="0"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/btnViewPost"
                android:src="@drawable/ic_comment" />

            <Button
                android:id="@+id/btnViewPost"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue"
                android:text="View post"
                android:textSize="12dp"
                app:cornerRadius="10dp"

                >

            </Button>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>